{
  "name": "layer-one-validator",
  "version": "0.2.0",
  "description": "Expressjs middleware to validate data from client side requests",
  "main": "./src/index.js",
  "scripts": {
    "test": "env TEST=LOV  mocha ./tests/src/**/*.spec.js --diff false || exit 0",
    "test-helpers": "mocha ./tests/helpers/**/*.spec.js --diff false || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikcch/layer-one-validator.git"
  },
  "keywords": [
    "expressjs-middleware",
    "validator",
    "layer-one",
    "business",
    "types",
    "fields",
    "validation",
    "server-side",
    "back-end"
  ],
  "author": "vikcch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikcch/layer-one-validator/issues"
  },
  "homepage": "https://github.com/vikcch/layer-one-validator#readme",
  "files": [
    "/src"
  ],
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "-": "0.0.1"
  }
}
