{
  "name": "layer-one-validator-example",
  "version": "0.0.0",
  "description": "Small express application using the library layer-one-validator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikcch/layer-one-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "layer-one-validator": "^0.1.0"
  }
}
